---
ansible_user: lab 
ansible_password: lab123

event_catalogue_db_name: event_db

# password for 'postgres' (default) user
psql_password: example

postgres_hashed_password: "$6$VsaRMZ7Zzj3Mb1ux$Nc6pKq0aQD5CZ74yAGKmRt2fSftOJfNhYF/YJEiSRwYiLJ/BlqjEHZkqNXneuCuEJwpw2Y/qbEAPQnx7itnXX."



